{
  "license": "MIT",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "dependencies": {
    "ping-pong": "0.0.4",
    "lodash.merge": "^2.4.1"
  },
  "repository": {
    "url": "https://github.com/jasonkuhrt/socket-heartbeat.git",
    "type": "git"
  },
  "keywords": [
    "heart-beat",
    "ping-pong",
    "socket",
    "connection",
    "heartbeat",
    "broken",
    "detection"
  ],
  "author": "Jason Kuhrt <jasonuhrt@me.com>",
  "name": "socket-heartbeat",
  "homepage": "https://github.com/jasonkuhrt/socket-heartbeat",
  "version": "0.1.1",
  "main": "index.js",
  "description": "A simple complete heart-beat solution for node sockets",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "chai": "^1.9.2",
    "bluebird": "^2.3.10",
    "lodash": "^2.4.1",
    "mocha": "^2.0.1"
  },
  "bugs": {
    "url": "https://github.com/jasonkuhrt/socket-heartbeat/issues"
  }
}